{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ravi-developer-agent": {
      "type": "streamable-http",
      "url": "https://ravi-developer-agent.rvrmvth.workers.dev/mcp"
    }
  }
}
