{
  "name": "ravi-self-hosted-browser-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs",
    "install:browser": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
